<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rlGif"
            android:layout_centerHorizontal="true"
            android:text="Welcome" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/rlGif"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_toLeftOf="@+id/ivGif">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTitle"
                    android:text="ABC"
                    android:textSize="15sp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvAuthor"
                    android:text="EFG"
                    android:textSize="15sp"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/ivGif"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"/>


        </RelativeLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:id="@+id/tvLogout"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/rlGif"
            android:textColor="@color/blue"/>

    </RelativeLayout>

</layout>